{
    "Popular videos": "فيديوهات مشهورة",
    "How to save TikTok video?": "كيف تحفظ فيديو TikTok؟",
    "Download TikTok Video": "قم بتنزيل فيديو TikTok",
    "Just insert a link": "فقط أدخل الرابط",
    "Paste": "معجون",
    "Download": "تحميل",
    "Original Video with Watermark": "فيديو أصلي مع علامة مائية",
    "Without Watermark [:idx]": "بدون علامة مائية [:idx]",
    "Without Watermark [:idx] HD": "بدون علامة مائية [:idx] HD",
    "Download MP3 Audio": "Mp3 تحميل صوتي",
    "Download another video": "قم بتنزيل مقطع فيديو آخر",
    "Download TikTok videos with ease": "قم بتنزيل مقاطع فيديو TikTok بسهولة",
    "Unlimited downloads": "تنزيلات غير محدودة",
    "No TikTok Watermark!": "لا توجد علامة مائية على TikTok!",
    "MP4 and MP3 supported": "يدعم MP4 و MP3",
    "Save as many videos as you need, no limits or any other restrictions.": "احفظ أي عدد تريده من مقاطع الفيديو ، بلا حدود أو أي قيود أخرى.",
    "Download TikTok videos without watermark, it removes the TikTok logo.": "قم بتنزيل مقاطع فيديو TikTok بدون علامة مائية ، فهو يزيل شعار TikTok.",
    "Save videos in hd quality, MP4 file format or convert to audio MP3.": "احفظ مقاطع الفيديو بجودة عالية الدقة أو تنسيق ملف MP4 أو قم بتحويلها إلى صوت MP3.",
    "Download TikTok video without watermark": "قم بتنزيل فيديو TikTok بدون علامة مائية",
    ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.": ":appHost هي أداة مجانية تساعدك على تنزيل مقاطع فيديو TikTok (الموسيقية سابقًا) بدون علامات مائية عبر الإنترنت. احفظ فيديو TikTok بأفضل جودة بتنسيق ملف MP4 بدقة HD. لمعرفة كيفية استخدام أداة تنزيل الفيديو من TikTok ، اتبع الإرشادات أدناه. إنها عملية بسيطة - يمكنك تنزيل TikTok بدون فيديو علامة مائية في ثلاث خطوات سهلة فقط.",
    "How to download TikTok without watermark?": "كيفية تنزيل TikTok بدون علامة مائية؟",
    "Find a TikTok": "ابحث عن TikTok",
    "Copy the link": "انسخ الرابط",
    "play a video that you want to save to your mobile device, using the TikTok app": "قم بتشغيل مقطع فيديو تريد حفظه على جهازك المحمول باستخدام تطبيق TikTok",
    "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"": "انقر فوق \"مشاركة \" (زر السهم أعلى الفيديو المختار) ، ثم انقر فوق \"نسخ الرابط \"",
    "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button": "ارجع إلى:appName والصق الرابط في حقل النص على الصفحة وانقر على زر \"تنزيل \"",
    ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.": ":appName هي واحدة من أكثر الأدوات شيوعًا لحفظ مقاطع فيديو TikTok الخالية من العلامات المائية. لا حاجة لتثبيت أي تطبيقات لاستخدام خدمتنا ، كل ما تحتاجه هو متصفح ورابط صالح للصقه في حقل الإدخال على موقع :appName وإزالة العلامة المائية من فيديو TikTok.",
    "It's a perfect solution for post-editing and publishing videos.": "إنه حل مثالي للتحرير اللاحق ونشر مقاطع الفيديو.",
    "It is free. You can save as many mp4 files as you want.": "انه مجانا. يمكنك حفظ العديد من ملفات mp4 كما تريد.",
    "Registration is not required. Just open our website and paste the link.": "التسجيل غير مطلوب. فقط افتح موقعنا والصق الرابط.",
    "Download TikTok videos without watermark at high speed.": "قم بتنزيل مقاطع فيديو TikTok بدون علامة مائية بسرعة عالية.",
    "Save TikTok without watermark in mp4 or mp3 online.": "احفظ TikTok بدون علامة مائية في mp4 أو mp3 عبر الإنترنت.",
    "TikTok download works in every browser and operating system.": "يعمل تنزيل TikTok في كل متصفح ونظام تشغيل.",
    "How to download TikTok video on PC": "كيفية تنزيل فيديو TikTok على جهاز الكمبيوتر",
    "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.": "هذه الطريقة عالمية ومريحة. سيتم حفظ ملف بدون أي علامة تجارية وبأعلى جودة. إنه يعمل بشكل مثالي على أنظمة التشغيل Windows و Mac OS و Linux. لا يُطلب من مستخدمي الكمبيوتر الشخصي تثبيت أي تطبيقات إضافية لحفظ مقاطع فيديو TikTok ، وهذه ميزة أخرى عند استخدام هذه الطريقة.",
    "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.": "لاستخدام التطبيق :appName على الكمبيوتر الشخصي أو الكمبيوتر المحمول (Windows 7 أو 10) أو Mac أو الكمبيوتر المحمول ، ستحتاج إلى نسخ رابط من موقع الويب.",
    "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.": "بعد ذلك ، ارجع إلى أداة :appName والصق الرابط في حقل النص على الصفحة الرئيسية. بعد ذلك ، تحتاج إلى النقر فوق الزر \"تنزيل \" للحصول على الرابط.",
    "How to download TikTok video on iPhone or iPad (iOS)": "كيفية تنزيل فيديو TikTok على iPhone أو iPad (iOS)",
    "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.": "إذا كنت مالكًا لجهاز iPhone أو iPad ، فأنت بحاجة إلى تثبيت المستندات بواسطة تطبيق Readdle من App Store.",
    "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.": "نظرًا لسياسة أمان Apple ، لا يمكن لمستخدمي iOS بدءًا من الإصدار الثاني عشر حفظ مقاطع فيديو TikTok مباشرة من المتصفح. انسخ رابط أي ملف TikTok عبر التطبيق ، وقم بتشغيل المستندات بواسطة Readdle.",
    "In the bottom right corner of the screen, you will see a web browser icon. Tap it.": "في الركن الأيمن السفلي من الشاشة ، سترى أيقونة متصفح الويب. انقر فوقه.",
    "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.": "عندما يكون المتصفح مفتوحًا ، انتقل إلى :appHost والصق الرابط في حقل النص. اختر الخيار الذي تريده واضغط على الزر مرة أخرى. سيتم حفظ الفيديو على جهازك.",
    "Frequently Asked Questions": "أسئلة مكررة",
    "Do I have to pay to download TikTok video?": "هل يجب علي الدفع لتنزيل فيديو TikTok؟",
    "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.": "لا ، لست مضطرًا للدفع مقابل أي شيء ، لأن خدمتنا مجانية دائمًا! ندعم جميع المتصفحات الحديثة مثل Google Chrome و Mozilla Firefox و Safari و Microsoft Edge وما إلى ذلك.",
    "Do I need to install extensions to use TikTok downloader?": "هل أحتاج إلى تثبيت ملحقات لاستخدام أداة تنزيل TikTok؟",
    "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.": "لا. لحفظ العلامة المائية وإزالتها من TikTok عبر الإنترنت ، تحتاج فقط إلى رابط. الصقه في حقل الإدخال وحدد التنسيق المناسب للتحويل. سيقوم مزيل العلامة المائية TikTok بالباقي.",
    "Where are TikTok videos saved after downloading?": "أين يتم حفظ مقاطع فيديو TikTok بعد التنزيل؟",
    "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.": "عندما تقوم بالحفظ من TikTok بدون علامة تجارية ، فعادة ما يتم حفظ الملفات في موقعك الافتراضي. في إعدادات المستعرض الخاص بك ، يمكنك تغيير مجلد الوجهة وتحديده يدويًا لمقاطع فيديو TikTok التي تم تنزيلها.",
    "Do I need to have a TikTok account to download TikTok videos?": "هل أحتاج إلى حساب TikTok لتنزيل مقاطع فيديو TikTok؟",
    "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.": "لا ، لست بحاجة إلى أن يكون لديك حساب TikTok. يمكنك تشغيل تنزيل فيديو TikTok عندما يكون لديك رابط إليه ، ما عليك سوى لصقه في حقل الإدخال أعلى الصفحة والنقر فوق تنزيل. ستعمل خدمة تنزيل TikTok الخاصة بنا على إزالة العلامة المائية من TikTok وسيكون الفيديو جاهزًا للاستخدام في غضون ثوانٍ قليلة.",
    "Can your TikTok downloader save videos from personal accounts?": "هل يمكن لبرنامج تنزيل TikTok الخاص بك حفظ مقاطع الفيديو من الحسابات الشخصية؟",
    "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.": "لا يمكن لموفر فيديو TikTok الخاص بنا الوصول إلى محتوى الحسابات الخاصة ولا يمكنه حفظ مقاطع الفيديو من هناك. يجب عليك التأكد من أن الحساب عام حتى نتمكن من حفظ مقاطع الفيديو لك.",
    "How to get link for TikTok videos?": "كيفية الحصول على رابط لمقاطع فيديو TikTok؟",
    "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.": "افتح تطبيق TikTok واختر الفيديو الذي تريد حفظه. انقر على \"مشاركة \" ثم \"نسخ الرابط \". تنزيل فيديو TikTok الخاص بك بدون عنوان URL للعلامة المائية جاهز في الحافظة الخاصة بك.",
    "No popular videos this month so far.":"لا توجد مقاطع فيديو شهيرة هذا الشهر حتى الآن.",
    "Popular Videos": "مقاطع الفيديو الشعبية",
    "Terms of Service": "شروط الخدمة",
    "Privacy Policy": "سياسة الخصوصية",
    "FAQ": "FAQ",
    "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.": "لا ينتمي هذا المنتج بأي حال من الأحوال إلى TikTok أو أي من الشركات التابعة له أو الشركات التابعة له أو مصرح به أو صيانته أو رعايته أو اعتماده.",
    "Copyright © :year": "حقوق النشر © :year"
}
