{
    "Popular videos": "Popular videos",
    "How to save TikTok video?": "How to save TikTok video?",
    "Download TikTok Video": "Download TikTok Video",
    "Just insert a link": "Just insert a link",
    "Paste": "Paste",
    "Download": "Download",
    "Original Video with Watermark": "Original Video with Watermark",
    "Without Watermark [:idx]": "Without Watermark [:idx]",
    "Without Watermark [:idx] HD": "Without Watermark [:idx] HD",
    "Download MP3 Audio": "Download MP3 Audio",
    "Download another video": "Download another video",
    "Download TikTok videos with ease": "Download TikTok videos with ease",
    "Unlimited downloads": "Unlimited downloads",
    "No TikTok Watermark!": "No TikTok Watermark!",
    "MP4 and MP3 supported": "MP4 and MP3 supported",
    "Save as many videos as you need, no limits or any other restrictions.": "Save as many videos as you need, no limits or any other restrictions.",
    "Download TikTok videos without watermark, it removes the TikTok logo.": "Download TikTok videos without watermark, it removes the TikTok logo.",
    "Save videos in hd quality, MP4 file format or convert to audio MP3.": "Save videos in hd quality, MP4 file format or convert to audio MP3.",
    "Download TikTok video without watermark": "Download TikTok video without watermark",
    ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.": ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.",
    "How to download TikTok without watermark?": "How to download TikTok without watermark?",
    "Find a TikTok": "Find a TikTok",
    "Copy the link": "Copy the link",
    "play a video that you want to save to your mobile device, using the TikTok app": "play a video that you want to save to your mobile device, using the TikTok app",
    "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"": "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"",
    "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button": "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button",
    ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.": ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.",
    "It's a perfect solution for post-editing and publishing videos.": "It's a perfect solution for post-editing and publishing videos.",
    "It is free. You can save as many mp4 files as you want.": "It is free. You can save as many mp4 files as you want.",
    "Registration is not required. Just open our website and paste the link.": "Registration is not required. Just open our website and paste the link.",
    "Download TikTok videos without watermark at high speed.": "Download TikTok videos without watermark at high speed.",
    "Save TikTok without watermark in mp4 or mp3 online.": "Save TikTok without watermark in mp4 or mp3 online.",
    "TikTok download works in every browser and operating system.": "TikTok download works in every browser and operating system.",
    "How to download TikTok video on PC": "How to download TikTok video on PC",
    "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.": "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.",
    "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.": "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.",
    "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.": "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.",
    "How to download TikTok video on iPhone or iPad (iOS)": "How to download TikTok video on iPhone or iPad (iOS)",
    "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.": "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.",
    "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.": "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.",
    "In the bottom right corner of the screen, you will see a web browser icon. Tap it.": "In the bottom right corner of the screen, you will see a web browser icon. Tap it.",
    "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.": "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Do I have to pay to download TikTok video?": "Do I have to pay to download TikTok video?",
    "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.": "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.",
    "Do I need to install extensions to use TikTok downloader?": "Do I need to install extensions to use TikTok downloader?",
    "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.": "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.",
    "Where are TikTok videos saved after downloading?": "Where are TikTok videos saved after downloading?",
    "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.": "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.",
    "Do I need to have a TikTok account to download TikTok videos?": "Do I need to have a TikTok account to download TikTok videos?",
    "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.": "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.",
    "Can your TikTok downloader save videos from personal accounts?": "Can your TikTok downloader save videos from personal accounts?",
    "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.": "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.",
    "How to get link for TikTok videos?": "How to get link for TikTok videos?",
    "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.": "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.",
    "No popular videos this month so far.":"No popular videos this month so far.",
    "Popular Videos": "Popular Videos",
    "Terms of Service": "Terms of Service",
    "Privacy Policy": "Privacy Policy",
    "FAQ": "FAQ",
    "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.": "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.",
    "Copyright © :year": "Copyright © :year"
}
