{
    "Popular videos": "Vídeos populares",
    "How to save TikTok video?": "¿Cómo guardar videos de TikTok?",
    "Download TikTok Video": "Descargar video de Tik Tok",
    "Just insert a link": "Solo inserta un enlace",
    "Paste": "Paste",
    "Download": "Descargar",
    "Original Video with Watermark": "Video original con marca de agua",
    "Without Watermark [:idx]": "Sin marca de agua [:idx]",
    "Without Watermark [:idx] HD": "Sin marca de agua [:idx] HD",
    "Download MP3 Audio": "Descargar Audio MP3",
    "Download another video": "Descargar otro video",
    "Download TikTok videos with ease": "Descarga videos de TikTok con facilidad",
    "Unlimited downloads": "Descargas ilimitadas",
    "No TikTok Watermark!": "¡Sin marca de agua TikTok!",
    "MP4 and MP3 supported": "Compatible con MP4 y MP3",
    "Save as many videos as you need, no limits or any other restrictions.": "Guarda tantos videos como necesites, sin límites ni ninguna otra restricción.",
    "Download TikTok videos without watermark, it removes the TikTok logo.": "Descargue videos de TikTok sin marca de agua, elimina el logotipo de TikTok.",
    "Save videos in hd quality, MP4 file format or convert to audio MP3.": "Guarde videos en calidad HD, formato de archivo MP4 o conviértalos a audio MP3.",
    "Download TikTok video without watermark": "Descargar video de TikTok sin marca de agua",
    ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.": ":appHost es una herramienta gratuita que te ayuda a descargar videos de TikTok (anteriormente Musically) sin marcas de agua en línea. Guarde videos de TikTok con la mejor calidad en un formato de archivo MP4 con resolución HD. Para saber cómo usar el descargador de videos TikTok, siga las instrucciones a continuación. Es un proceso simple: puede descargar videos de TikTok sin marca de agua en solo tres sencillos pasos.",
    "How to download TikTok without watermark?": "¿Cómo descargar TikTok sin marca de agua?",
    "Find a TikTok": "Encontrar un TikTok",
    "Copy the link": "copia el enlace",
    "play a video that you want to save to your mobile device, using the TikTok app": "reproduzca un video que desea guardar en su dispositivo móvil, usando la aplicación TikTok",
    "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"": "haz clic en \"Compartir\" (el botón de flecha en la parte superior de un video elegido) y luego haz clic en \"Copiar enlace\"",
    "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button": "regrese a :appName y pegue el enlace en el campo de texto de la página y haga clic en el botón \"Descargar\"",
    ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.": ":appName es una de las herramientas más populares para guardar videos de TikTok sin marca de agua. No es necesario instalar ninguna aplicación para usar nuestro servicio, todo lo que necesita es un navegador y un enlace válido para pegar en el campo de entrada en el sitio web :appName y eliminar la marca de agua del video de TikTok.",
    "It's a perfect solution for post-editing and publishing videos.": "Es una solución perfecta para la posedición y publicación de videos.",
    "It is free. You can save as many mp4 files as you want.": "Es gratis. Puede guardar tantos archivos mp4 como desee.",
    "Registration is not required. Just open our website and paste the link.": "No es necesario registrarse. Simplemente abra nuestro sitio web y pegue el enlace.",
    "Download TikTok videos without watermark at high speed.": "Descargue videos de TikTok sin marca de agua a alta velocidad.",
    "Save TikTok without watermark in mp4 or mp3 online.": "Guarde TikTok sin marca de agua en mp4 o mp3 en línea.",
    "TikTok download works in every browser and operating system.": "La descarga de TikTok funciona en todos los navegadores y sistemas operativos.",
    "How to download TikTok video on PC": "Cómo descargar videos de TikTok en PC",
    "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.": "Este método es universal y conveniente. Se guardará un archivo sin ninguna marca en la más alta calidad. Funciona perfectamente en Windows, Mac OS y Linux. Los usuarios de PC no están obligados a instalar ninguna aplicación adicional para guardar videos de TikTok, y esta es otra ventaja cuando se usa este método.",
    "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.": "Para usar la aplicación :appName en una PC, computadora portátil (Windows 7, 10), Mac o una computadora portátil, deberá copiar un enlace del sitio web.",
    "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.": "A continuación, vuelva a la herramienta :appName y pegue el enlace en el campo de texto de la página principal. Después de eso, debe hacer clic en el botón \"Descargar\" para obtener el enlace.",
    "How to download TikTok video on iPhone or iPad (iOS)": "Cómo descargar videos de TikTok en iPhone o iPad (iOS)",
    "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.": "Si es propietario de un iPhone o iPad, debe instalar la aplicación Documents by Readdle desde la App Store.",
    "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.": "Debido a la política de seguridad de Apple, los usuarios de iOS que comienzan con la versión 12 no pueden guardar videos de TikTok directamente desde el navegador. Copie el enlace de cualquier archivo TikTok a través de la aplicación e inicie Documentos de Readdle.",
    "In the bottom right corner of the screen, you will see a web browser icon. Tap it.": "In the bottom right corner of the screen, you will see a web browser icon. Tap it.",
    "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.": "Cuando el navegador esté abierto, vaya a :appHost y pegue el enlace en el campo de texto. Elige la opción que más te guste y vuelve a pulsar el botón. El video se guardará en su dispositivo.",
    "Frequently Asked Questions": "Preguntas frecuentes",
    "Do I have to pay to download TikTok video?": "¿Tengo que pagar para descargar videos de TikTok?",
    "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.": "No, no tienes que pagar nada, ¡porque nuestro servicio es siempre gratuito! Admitimos todos los navegadores modernos como Google Chrome, Mozilla Firefox, Safari, Microsoft Edge, etc.",
    "Do I need to install extensions to use TikTok downloader?": "¿Necesito instalar extensiones para usar TikTok downloader?",
    "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.": "No. Para guardar y eliminar la marca de agua de TikTok en línea, solo necesita un enlace. Péguelo en el campo de entrada y seleccione el formato apropiado para la conversión. Nuestro eliminador de marcas de agua TikTok hará el resto.",
    "Where are TikTok videos saved after downloading?": "¿Dónde se guardan los videos de TikTok después de descargarlos?",
    "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.": "Cuando guarda desde TikTok sin marca comercial, los archivos generalmente se guardan en su ubicación predeterminada. En la configuración de su navegador, puede cambiar y seleccionar manualmente la carpeta de destino para sus videos TikTok descargados.",
    "Do I need to have a TikTok account to download TikTok videos?": "¿Necesito tener una cuenta de TikTok para descargar videos de TikTok?",
    "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.": "No, no es necesario tener una cuenta de TikTok. Puede iniciar la descarga de videos de TikTok cuando tenga un enlace, simplemente péguelo en el campo de entrada en la parte superior de la página y haga clic en Descargar. Nuestro servicio de descarga de TikTok eliminará la marca de agua de TikTok y el video estará listo para usar en unos segundos.",
    "Can your TikTok downloader save videos from personal accounts?": "¿Puede su descargador de TikTok guardar videos de cuentas personales?",
    "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.": "Nuestro protector de video TikTok no puede acceder al contenido de cuentas privadas y no puede guardar videos desde allí. Debe asegurarse de que la cuenta sea pública para que podamos guardar videos para usted.",
    "How to get link for TikTok videos?": "¿Cómo obtener el enlace para los videos de TikTok?",
    "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.": "Abra la aplicación TikTok y elija el video que desea guardar. Haz clic en \"Compartir\" y luego en \"Copiar enlace\". La descarga de su video TikTok sin URL de marca de agua está lista en su portapapeles.",
    "No popular videos this month so far.":"No hay videos populares este mes hasta ahora.",
    "Popular Videos": "Vídeos populares",
    "Terms of Service": "Términos de servicio",
    "Privacy Policy": "Política de privacidad",
    "FAQ": "FAQ",
    "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.": "Este producto no está afiliado, autorizado, mantenido, patrocinado o respaldado de ninguna manera por TikTok o cualquiera de sus afiliados o subsidiarias.",
    "Copyright © :year": "Derechos de autor © :year"
}
