{
    "Popular videos": "Video populer",
    "How to save TikTok video?": "Bagaimana cara menyimpan video TikTok?",
    "Download TikTok Video": "Unduh Video TikTok",
    "Just insert a link": "Cukup masukkan tautan",
    "Paste": "Tempel",
    "Download": "Unduh",
    "Original Video with Watermark": "Video Asli dengan Tanda Air",
    "Without Watermark [:idx]": "Tanpa Tanda Air [:idx]",
    "Without Watermark [:idx] HD": "Tanpa Tanda Air [:idx] HD",
    "Download MP3 Audio": "Unduh Audio MP3",
    "Download another video": "Unduh video lainnya",
    "Download TikTok videos with ease": "Unduh video TikTok dengan mudah",
    "Unlimited downloads": "Unduhan tanpa batas",
    "No TikTok Watermark!": "Tidak Ada Tanda Air TikTok!",
    "MP4 and MP3 supported": "MP4 dan MP3 didukung",
    "Save as many videos as you need, no limits or any other restrictions.": "Simpan video sebanyak yang Anda butuhkan, tanpa batasan atau batasan lainnya.",
    "Download TikTok videos without watermark, it removes the TikTok logo.": "Unduh video TikTok tanpa tanda air, itu menghilangkan logo TikTok.",
    "Save videos in hd quality, MP4 file format or convert to audio MP3.": "Simpan video dalam kualitas hd, format file MP4, atau konversi ke audio MP3.",
    "Download TikTok video without watermark": "Unduh video TikTok tanpa tanda air",
    ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.": ":appHost adalah alat gratis yang membantu Anda mengunduh video TikTok (sebelumnya Musically) tanpa tanda air online. Simpan video TikTok dengan kualitas terbaik dalam format file MP4 dengan resolusi HD. Untuk mengetahui cara menggunakan pengunduh video TikTok, ikuti petunjuk di bawah ini. Prosesnya sederhana - Anda dapat mengunduh TikTok tanpa video tanda air hanya dalam tiga langkah mudah.",
    "How to download TikTok without watermark?": "Bagaimana cara mengunduh TikTok tanpa tanda air?",
    "Find a TikTok": "Temukan TikTok",
    "Copy the link": "Salin tautannya",
    "play a video that you want to save to your mobile device, using the TikTok app": "putar video yang ingin Anda simpan ke perangkat seluler Anda, menggunakan aplikasi TikTok",
    "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"": "klik \"Bagikan\" (tombol panah di atas video yang dipilih), lalu klik \"Salin tautan\"",
    "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button": "kembali ke :appName dan tempel tautan di bidang teks pada halaman dan klik tombol \"Unduh\"",
    ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.": ":appName adalah salah satu alat paling populer untuk menyimpan video TikTok tanpa tanda air. Tidak perlu menginstal aplikasi apa pun untuk menggunakan layanan kami, yang Anda butuhkan hanyalah browser dan tautan yang valid untuk ditempelkan di kolom input di situs web :appName dan hapus tanda air dari video TikTok.",
    "It's a perfect solution for post-editing and publishing videos.": "Ini adalah solusi sempurna untuk pasca-pengeditan dan penerbitan video.",
    "It is free. You can save as many mp4 files as you want.": "Ini gratis. Anda dapat menyimpan file mp4 sebanyak yang Anda inginkan.",
    "Registration is not required. Just open our website and paste the link.": "Pendaftaran tidak diperlukan. Cukup buka situs web kami dan tempel tautannya.",
    "Download TikTok videos without watermark at high speed.": "Unduh video TikTok tanpa tanda air dengan kecepatan tinggi.",
    "Save TikTok without watermark in mp4 or mp3 online.": "Simpan TikTok tanpa tanda air di mp4 atau mp3 online.",
    "TikTok download works in every browser and operating system.": "Unduhan TikTok berfungsi di setiap browser dan sistem operasi.",
    "How to download TikTok video on PC": "Cara mengunduh video TikTok di PC",
    "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.": "Metode ini universal dan nyaman. File akan disimpan tanpa merek dagang dengan kualitas terbaik. Ini bekerja dengan sempurna di Windows, Mac OS, dan Linux. Pengguna PC tidak diharuskan menginstal aplikasi tambahan apa pun untuk menyimpan video TikTok, dan ini merupakan nilai tambah lainnya saat menggunakan metode ini.",
    "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.": "Untuk menggunakan aplikasi :appName di PC, laptop (Windows 7, 10), Mac, atau laptop, Anda perlu menyalin tautan dari situs web.",
    "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.": "Selanjutnya, kembali ke alat :appName dan tempel tautan di bidang teks di halaman utama. Setelah itu, Anda perlu mengklik tombol \"Unduh\" untuk mendapatkan tautannya.",
    "How to download TikTok video on iPhone or iPad (iOS)": "Cara mengunduh video TikTok di iPhone atau iPad (iOS)",
    "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.": "Jika Anda adalah pemilik iPhone atau iPad, Anda perlu menginstal aplikasi Documents by Readdle dari App Store.",
    "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.": "Karena kebijakan keamanan Apple, pengguna iOS yang memulai dengan versi ke-12 tidak dapat menyimpan video TikTok langsung dari browser. Salin tautan file TikTok apa pun melalui aplikasi, dan luncurkan Documents by Readdle.",
    "In the bottom right corner of the screen, you will see a web browser icon. Tap it.": "Di sudut kanan bawah layar, Anda akan melihat ikon browser web. Klik itu.",
    "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.": "Saat browser terbuka, buka :appHost dan tempel tautan di bidang teks. Pilih opsi yang Anda suka dan tekan tombol lagi. Video akan disimpan ke perangkat Anda.",
    "Frequently Asked Questions": "Pertanyaan yang Sering Diajukan",
    "Do I have to pay to download TikTok video?": "Apakah saya harus membayar untuk mengunduh video TikTok?",
    "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.": "Tidak, Anda tidak perlu membayar apa pun, karena layanan kami selalu gratis! Kami mendukung semua browser modern seperti Google Chrome, Mozilla Firefox, Safari, Microsoft Edge, dll.",
    "Do I need to install extensions to use TikTok downloader?": "Apakah saya perlu menginstal ekstensi untuk menggunakan pengunduh TikTok?",
    "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.": "Tidak. Untuk menyimpan dan menghapus tanda air dari TikTok online, Anda hanya perlu tautan. Tempelkan ke kolom input dan pilih format yang sesuai untuk konversi. Penghapus tanda air TikTok kami akan melakukan sisanya.",
    "Where are TikTok videos saved after downloading?": "Di mana video TikTok disimpan setelah diunduh?",
    "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.": "Saat Anda menyimpan dari TikTok tanpa merek dagang, file biasanya disimpan ke lokasi default Anda. Di pengaturan browser Anda, Anda dapat mengubah dan secara manual memilih folder tujuan untuk video TikTok yang Anda unduh.",
    "Do I need to have a TikTok account to download TikTok videos?": "Apakah saya perlu memiliki akun TikTok untuk mengunduh video TikTok?",
    "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.": "Tidak, Anda tidak perlu memiliki akun TikTok. Anda dapat meluncurkan unduhan video TikTok ketika Anda memiliki tautan ke sana, cukup tempelkan ke kolom input di bagian atas halaman dan klik Unduh. Layanan unduhan TikTok kami akan menghapus tanda air dari TikTok dan video akan siap digunakan dalam beberapa detik.",
    "Can your TikTok downloader save videos from personal accounts?": "Bisakah pengunduh TikTok Anda menyimpan video dari akun pribadi?",
    "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.": "Penghemat video TikTok kami tidak dapat mengakses konten akun pribadi dan tidak dapat menyimpan video dari sana. Anda harus memastikan akun tersebut bersifat publik agar kami dapat menyimpan video untuk Anda.",
    "How to get link for TikTok videos?": "Bagaimana cara mendapatkan tautan untuk video TikTok?",
    "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.": "Buka aplikasi TikTok dan Pilih video yang ingin Anda simpan. Klik \"Bagikan\" lalu \"Salin Tautan\". Unduhan video TikTok Anda tanpa URL tanda air sudah siap di papan klip Anda.",
    "No popular videos this month so far.":"Tidak ada video populer bulan ini sejauh ini.",
    "Popular Videos": "Video Populer",
    "Terms of Service": "Persyaratan Layanan",
    "Privacy Policy": "Kebijakan pribadi",
    "FAQ": "FAQ",
    "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.": "Produk ini sama sekali tidak berafiliasi dengan, disahkan, dipelihara, disponsori, atau didukung oleh TikTok atau afiliasi atau anak perusahaannya.",
    "Copyright © :year": "hak cipta © :year"
}
