{
    "Popular videos": "Popüler videolar",
    "How to save TikTok video?": "TikTok videosu nasıl kaydedilir?",
    "Download TikTok Video": "TikTok Videosunu İndir",
    "Just insert a link": "Sadece bir bağlantı ekleyin",
    "Paste": "Yapıştırmak",
    "Download": "İndirmek",
    "Original Video with Watermark": "Filigranlı Orijinal Video",
    "Without Watermark [:idx]": "Filigransız [:idx]",
    "Without Watermark [:idx] HD": "Filigransız [:idx] HD",
    "Download MP3 Audio": "MP3 Ses İndir",
    "Download another video": "Başka bir video indir",
    "Download TikTok videos with ease": "TikTok videolarını kolaylıkla indirin",
    "Unlimited downloads": "Sınırsız indirme",
    "No TikTok Watermark!": "TikTok Filigranı Yok!",
    "MP4 and MP3 supported": "MP4 ve MP3 desteklenir",
    "Save as many videos as you need, no limits or any other restrictions.": "Sınırsız veya başka herhangi bir kısıtlama olmadan istediğiniz kadar video kaydedin.",
    "Download TikTok videos without watermark, it removes the TikTok logo.": "TikTok videolarını filigran olmadan indirin, TikTok logosunu kaldırır.",
    "Save videos in hd quality, MP4 file format or convert to audio MP3.": "Videoları hd kalitesinde, MP4 dosya formatında kaydedin veya ses MP3'e dönüştürün.",
    "Download TikTok video without watermark": "TikTok videosunu filigran olmadan indirin",
    ":appHost is a free tool helping you to download TikTok videos (formerly Musically) without watermarks online. Save TikTok video with the best quality in an MP4 file format with HD resolution. To find out how to use the TikTok video downloader, follow the instructions below. It’s simple process - you can download TikTok without watermark video in just three easy steps.": ":appHost, TikTok videolarını (eski adıyla Musically) çevrimiçi olarak filigran olmadan indirmenize yardımcı olan ücretsiz bir araçtır. TikTok videosunu en iyi kalitede, HD çözünürlüklü MP4 dosya formatında kaydedin. TikTok video indiricisinin nasıl kullanılacağını öğrenmek için aşağıdaki talimatları izleyin. Bu basit bir işlemdir - sadece üç kolay adımda TikTok'u filigran videosu olmadan indirebilirsiniz.",
    "How to download TikTok without watermark?": "TikTok filigransız nasıl indirilir?",
    "Find a TikTok": "TikTok bul",
    "Copy the link": "Bağlantıyı kopyala",
    "play a video that you want to save to your mobile device, using the TikTok app": "TikTok uygulamasını kullanarak mobil cihazınıza kaydetmek istediğiniz bir videoyu oynatın",
    "tap \"Share\" (the arrow button on top of a chosen video), and then tap \"Copy link\"": "\"Paylaş\"ı (seçilen videonun üstündeki ok düğmesi) tıklayın ve ardından \"Bağlantıyı kopyala\"yı tıklayın",
    "go back to :appName and paste the link in the text field on the page and tap on the \"Download\" button": ":appName sayfasına geri dönün ve bağlantıyı sayfadaki metin alanına yapıştırın ve \"İndir\" düğmesine dokunun",
    ":appName is one of the most popular tools to save no-watermark TikTok videos. No need to install any apps to use our service, all you need is a browser and a valid link to paste in the input field on :appName website and remove the watermark from TikTok video.": ":appName, filigransız TikTok videolarını kaydetmek için en popüler araçlardan biridir. Hizmetimizi kullanmak için herhangi bir uygulama yüklemenize gerek yok, tek ihtiyacınız olan bir tarayıcı ve :appName web sitesindeki giriş alanına yapıştırmak ve filigranı TikTok videosundan kaldırmak için geçerli bir bağlantı.",
    "It's a perfect solution for post-editing and publishing videos.": "Videoları düzenlemek ve yayınlamak için mükemmel bir çözümdür.",
    "It is free. You can save as many mp4 files as you want.": "Ücretsizdir. İstediğiniz kadar mp4 dosyası kaydedebilirsiniz.",
    "Registration is not required. Just open our website and paste the link.": "Kayıt gerekli değildir. Sadece web sitemizi açın ve bağlantıyı yapıştırın.",
    "Download TikTok videos without watermark at high speed.": "TikTok videolarını filigran olmadan yüksek hızda indirin.",
    "Save TikTok without watermark in mp4 or mp3 online.": "TikTok'u filigran olmadan çevrimiçi olarak mp4 veya mp3 olarak kaydedin.",
    "TikTok download works in every browser and operating system.": "TikTok indirme, her tarayıcıda ve işletim sisteminde çalışır.",
    "How to download TikTok video on PC": "PC'de TikTok videosu nasıl indirilir",
    "This method is universal and convenient. A file will be saved without any trademark in the highest quality. It works perfectly on Windows, Mac OS, and Linux. PC users are not required to install any additional apps to save TikTok videos, and this is another plus when using this method.": "Bu yöntem evrensel ve kullanışlıdır. Herhangi bir ticari marka olmadan en yüksek kalitede bir dosya kaydedilecektir. Windows, Mac OS ve Linux'ta mükemmel çalışır. PC kullanıcılarının TikTok videolarını kaydetmek için herhangi bir ek uygulama yüklemeleri gerekmez ve bu, bu yöntemi kullanırken başka bir artıdır.",
    "In order to use the :appName app on PC, laptop (Windows 7, 10), Mac, or a laptop you will need to copy a link from the website.": ":appName uygulamasını PC, dizüstü bilgisayar (Windows 7, 10), Mac veya dizüstü bilgisayarda kullanmak için web sitesinden bir bağlantı kopyalamanız gerekir.",
    "Next, go back to :appName tool and paste the link in the text field on the main page. After that, you need to click on the \"Download\" button to get the link.": "Ardından, :appName aracına geri dönün ve bağlantıyı ana sayfadaki metin alanına yapıştırın. Bundan sonra, bağlantıyı almak için \"İndir\" düğmesini tıklamanız gerekir.",
    "How to download TikTok video on iPhone or iPad (iOS)": "TikTok videosunu iPhone veya iPad'e (iOS) nasıl indirebilirim?",
    "If you are an iPhone or iPad owner, you need to install the Documents by Readdle app from the App Store.": "iPhone veya iPad sahibiyseniz App Store'dan Documents by Readdle uygulamasını yüklemeniz gerekir.",
    "Due to Apple security policy, iOS users starting with the 12th version can't save TikTok videos directly from the browser. Copy the link of any TikTok file via the app, and launch the Documents by Readdle.": "Apple güvenlik politikası nedeniyle, 12. sürümden başlayan iOS kullanıcıları, TikTok videolarını doğrudan tarayıcıdan kaydedemez. Uygulama aracılığıyla herhangi bir TikTok dosyasının bağlantısını kopyalayın ve Documents by Readdle'ı başlatın.",
    "In the bottom right corner of the screen, you will see a web browser icon. Tap it.": "Ekranın sağ alt köşesinde bir web tarayıcı simgesi göreceksiniz. Tıkla.",
    "When the browser is open, go to :appHost and paste the link in the text field. Choose the option you like and press the button again. The video will be saved to your device.": "Tarayıcı açıkken :appHost'a gidin ve bağlantıyı metin alanına yapıştırın. Beğendiğiniz seçeneği seçin ve düğmeye tekrar basın. Video cihazınıza kaydedilecektir.",
    "Frequently Asked Questions": "Sıkça Sorulan Sorular",
    "Do I have to pay to download TikTok video?": "TikTok videosunu indirmek için ödeme yapmam gerekiyor mu?",
    "No, you don't have to pay for anything, because our service is always free! We support all modern browsers such as Google Chrome, Mozilla Firefox, Safari, Microsoft Edge etc.": "Hayır, hiçbir şey için ödeme yapmanız gerekmez, çünkü hizmetimiz her zaman ücretsizdir! Google Chrome, Mozilla Firefox, Safari, Microsoft Edge vb. gibi tüm modern tarayıcıları destekliyoruz.",
    "Do I need to install extensions to use TikTok downloader?": "TikTok indiricisini kullanmak için uzantı yüklemem gerekiyor mu?",
    "No. To save and remove the watermark from TikTok online, you just need a link. Paste it into the input field and select the appropriate format for conversion. Our TikTok watermark remover will do the rest.": "Hayır. Filigranı çevrimiçi olarak TikTok'tan kaydetmek ve kaldırmak için bir bağlantıya ihtiyacınız var. Giriş alanına yapıştırın ve dönüştürme için uygun formatı seçin. Gerisini TikTok filigran sökücümüz halledecek.",
    "Where are TikTok videos saved after downloading?": "İndirdikten sonra TikTok videoları nereye kaydedilir?",
    "When you save from TikTok without trademark, files are usually saved to your default location. In your browser settings, you can change and manually select the destination folder for your downloaded TikTok videos.": "TikTok'tan ticari marka olmadan kaydettiğinizde, dosyalar genellikle varsayılan konumunuza kaydedilir. Tarayıcı ayarlarınızda, indirdiğiniz TikTok videolarınız için hedef klasörü değiştirebilir ve manuel olarak seçebilirsiniz.",
    "Do I need to have a TikTok account to download TikTok videos?": "TikTok videolarını indirmek için TikTok hesabımın olması gerekir mi?",
    "No, you do not need to have a TikTok account. You can launch TikTok video download when you have a link to it, just paste it into the input field at the top of the page and click Download. Our TikTok download service will remove the watermark from TikTok and the video will be ready to use in a few seconds.": "Hayır, bir TikTok hesabınızın olması gerekmez. Bir bağlantınız olduğunda TikTok video indirmeyi başlatabilirsiniz, sadece sayfanın üst kısmındaki giriş alanına yapıştırın ve İndir'i tıklayın. TikTok indirme hizmetimiz, filigranı TikTok'tan kaldıracak ve video birkaç saniye içinde kullanıma hazır olacaktır.",
    "Can your TikTok downloader save videos from personal accounts?": "TikTok indiriciniz kişisel hesaplardan video kaydedebilir mi?",
    "Our TikTok video saver cannot access the content of private accounts and cannot save videos from there. You must make sure the account is public in order for us to save videos for you.": "TikTok video koruyucumuz özel hesapların içeriğine erişemez ve oradan video kaydedemez. Videoları sizin için kaydedebilmemiz için hesabın herkese açık olduğundan emin olmalısınız.",
    "How to get link for TikTok videos?": "TikTok videoları için link nasıl alınır?",
    "Open the TikTok app and Choose the video you want to save. Click \"Share\" and then \"Copy Link\". Your TikTok video download without watermark URL is ready on your clipboard.": "TikTok uygulamasını açın ve kaydetmek istediğiniz videoyu seçin. \"Paylaş\"ı ve ardından \"Bağlantıyı Kopyala\"yı tıklayın. Filigran URL'si olmayan TikTok video indirmeniz panonuzda hazır.",
    "No popular videos this month so far.":"Bu ay şu ana kadar popüler video yok.",
    "Popular Videos": "Popüler Videolar",
    "Terms of Service": "Kullanım Şartları",
    "Privacy Policy": "Gizlilik Politikası",
    "FAQ": "FAQ",
    "This product is in no way affiliated with, authorized, maintained, sponsored or endorsed by TikTok or any of its affiliates or subsidiaries.": "Bu ürün hiçbir şekilde TikTok veya onun herhangi bir bağlı kuruluşu veya yan kuruluşu tarafından bağlı değildir, yetkilendirilmemiştir, bakımı yapılmamıştır, sponsorluk yapılmamıştır veya onaylanmamıştır.",
    "Copyright © :year": "Telif hakkı © :year"
}
